<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hazhamaneshian era</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div style="background-color: rgb(192, 125, 255);">
    <p>in hakhamaneshian era iran was the best country in term of military </p>
    <p>now if you have a hazhamaneshian coin you are a very very very rich man</p>
    <p>2800 years before America abolished slavery, korosh the Great abolished it.</p>
    </div>

</body>
</html>